# elasticSearch

./: README.md  pom.xml
src/main/java/com/lvxin/elasticsearchdemo/: ElasticsearchdemoApplication.java
src/main/java/com/lvxin/elasticsearchdemo/Config/: ESConfig.java  GenericFilter.java  SwaggerConfig.java
src/main/java/com/lvxin/elasticsearchdemo/Controller/: CompoundQueriesController.java  ESController.java  FullTextQueriesController.java  TermQueruesController.java
src/main/java/com/lvxin/elasticsearchdemo/Dao/: DSLDao.java  DocumentDao.java  SearchDao.java
src/main/java/com/lvxin/elasticsearchdemo/Service/: CompoundQueries.java  FullTextQueries.java  GeoQueries.java  JoiningQueries.java  SpanQueries.java  SpecializedQueries.java  TermQueries.java
src/main/java/com/lvxin/elasticsearchdemo/Service/impl/: CompoundQueriesImpl.java  FullTextQueriesImpl.java  TermQueriesImpl.java
src/main/java/com/lvxin/elasticsearchdemo/domain/: News.java  SearchRange.java
src/main/resources/: application.properties
src/test/java/com/lvxin/elasticsearchdemo/: ElasticsearchdemoApplicationTests.java
src/test/java/com/lvxin/elasticsearchdemo/Controller/: CompoundQueriesControllerTest.java  FullTextQueriesControllerTest.java
src/test/java/com/lvxin/elasticsearchdemo/Dao/: DocumentTest.java  SearchDaoTest.java
src/test/java/com/lvxin/elasticsearchdemo/Service/: CompoundQueriesImplTest.java  FullTextQueriesImplTest.java  TermQueriesImplTest.java
